{
  "name": "Review",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Full Name"
    },
    "company": {
      "type": "string",
      "title": "Company / Organization"
    },
    "role": {
      "type": "string",
      "title": "Job Title / Role"
    },
    "rating": {
      "type": "number",
      "title": "Rating (1\u20135)",
      "minimum": 1,
      "maximum": 5
    },
    "review": {
      "type": "string",
      "title": "Review"
    },
    "approved": {
      "type": "boolean",
      "title": "Approved",
      "default": false
    }
  },
  "required": [
    "name",
    "rating",
    "review"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.approved": true
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}